# immocare

./: .gitignore  CONTRIBUTING.md  CORRECTIONS.md  DOCKER_GUIDE.md  Dockerfile  Dockerfile.dev  INSTALLATION.md  Makefile  POSTGRESQL_SETUP.md  README.md  VERSION  backlog.md  docker-compose.dev.yml  docker-compose.yml  package-lock.json  refactor-rename.sh  refactoring-migration-plan.md  release-note.md  reset_and_rebuild.sh  user.service.note.md
backend/: .dockerignore  Dockerfile  Dockerfile copy  Dockerfile.dev  pom.xml
backend/src/main/java/com/immocare/: HashGenerator.java  ImmoCareApplication.java
backend/src/main/java/com/immocare/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/immocare/controller/: AlertController.java  AuthController.java  BankAccountController.java  BoilerController.java  BoilerServiceController.java  BuildingController.java  EstateAdminController.java  EstateConfigController.java  EstateController.java  FireExtinguisherController.java  HousingUnitController.java  ImportParserController.java  LeaseController.java  MeterController.java  PebScoreController.java  PersonBankAccountController.java  PersonController.java  PlatformConfigController.java  RentHistoryController.java  RoomController.java  TagCategoryController.java  TagSubcategoryController.java  TransactionController.java  TransactionImportController.java  UserController.java  WaterMeterHistoryController.java
backend/src/main/java/com/immocare/exception/: AssetLinkValidationException.java  BankAccountDuplicateLabelException.java  BankAccountDuplicateNumberException.java  BankAccountNotFoundException.java  BoilerNotFoundException.java  BoilerValidityRuleDuplicateException.java  BuildingHasUnitsException.java  BuildingNotFoundException.java  CannotDeleteLastAdminException.java  CannotDeleteSelfException.java  CategoryHasSubcategoriesException.java  CategoryNotFoundException.java  EmailTakenException.java  EstateAccessDeniedException.java  EstateHasBuildingsException.java  EstateLastManagerException.java  EstateMemberAlreadyExistsException.java  EstateMemberNotFoundException.java  EstateNameTakenException.java  EstateNotFoundException.java  EstateSelfOperationException.java  FireExtinguisherDuplicateNumberException.java  FireExtinguisherNotFoundException.java  FireExtinguisherRevisionNotFoundException.java  GlobalExceptionHandler.java  GlobalExceptionHandler_ADDITIONS.java  GlobalExceptionHandler_LeaseAdditions.java  HousingUnitHasDataException.java  HousingUnitNotFoundException.java  ImportBatchNotFoundException.java  InvalidPebScoreDateException.java  InvalidValidityPeriodException.java  LeaseNotEditableException.java  LeaseNotFoundException.java  LeaseOverlapException.java  LeaseStatusTransitionException.java  MeterBusinessRuleException.java  MeterNotFoundException.java  NoManagerInMembersException.java  ParseException.java  (+14 more)
backend/src/main/java/com/immocare/mapper/: BuildingMapper.java  HousingUnitMapper.java  MeterMapper.java  PebScoreMapper.java  PersonMapper.java  RentHistoryMapper.java  RoomMapper.java  UserMapper.java  WaterMeterHistoryMapper.java
backend/src/main/java/com/immocare/repository/: AccountingMonthRuleRepository.java  BankAccountRepository.java  BoilerRepository.java  BoilerServiceRecordRepository.java  BoilerServiceValidityRuleRepository.java  BuildingRepository.java  EstateConfigRepository.java  EstateMemberRepository.java  EstateRepository.java  FinancialTransactionRepository.java  FireExtinguisherRepository.java  (+22 more)
backend/src/main/resources/: application-h2.properties  application-h2.yml  application-postgres.properties  application-postgres.yml  application-production.properties  application-production.yml  application.properties  application.yml
backend/src/main/resources/db/h2/: init-h2.sql
backend/src/main/resources/db/migration/: V001__app_user.sql  V001__create_user_table.sql  V001__initial_schema.sql  V001__uc001_authentication.sql  V002__create_boiler_and_platform_config.sql  V002__create_building_table.sql  V002__persons.sql  V002__uc002_manage_users.sql  V003__add_date_format_config.sql  V003__buildings.sql  V003__insert_default_admin.sql  V003__uc003_manage_estates.sql  V003__uc003_manage_persons.sql  V004__add_boiler_service_history.sql  V004__create_app_user_table.sql  V004__create_housing_unit_table.sql  V004__housing_units.sql  V004__uc004_manage_buildings.sql  V004__uc004_manage_persons.sql  V005__create_rent_history.sql  V005__fire_extinguishers.sql  V005__rooms.sql  V005__uc005_manage_buildings.sql  V005__uc005_manage_housing_units.sql  V006__create_room_table.sql  V006__peb_scores.sql  V006__uc006_manage_housing_units.sql  V006__uc006_manage_rooms.sql  V007__create_peb_score_history.sql  V007__rents.sql  V007__uc007_manage_peb_scores.sql  V007__uc007_manage_rooms.sql  V008__create_meter.sql  V008__create_water_meter_history.sql  V008__meters.sql  V008__uc008_manage_meters.sql  V008__uc008_manage_peb_scores.sql  V009__create_person_and_migrate_owner.sql  V009__leases.sql  V009__uc009_manage_meters.sql  (+36 more)
backend/src/test/com/immocare/integration/: EstateAccessIntegrationTest.java  EstateCreationIntegrationTest.java  EstateMembershipIntegrationTest.java
backend/src/test/java/com/immocare/: ImmoCareApplicationTests.java
backend/src/test/resources/: application-test.properties
(+889 files in other folders)
